// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"strings"

	"go.saastack.io/chaku/errors"
)

func (o *Book) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBookFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBookFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Book) Update(src *Book, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBookFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_authors []string

	for _, m := range mask {

		if strings.Contains(m, "authors.") {
			split := strings.SplitN(m, ".", 2)
			mask_authors = append(mask_authors, split[1])
		}

		switch m {

		case "id":
			o.Id = src.Id

		case "title":
			o.Title = src.Title

		case "description":
			o.Description = src.Description

		case "genre":
			o.Genre = src.Genre

		case "authors":
			o.Authors = src.Authors

		}
	}

	if len(mask_authors) > 0 {

		emp := make(map[string]*Author, len(src.Authors))

		for _, em := range src.Authors {
			emp[em.Id] = em
		}
		for _, em := range o.Authors {
			if err := em.Update(emp[em.Id], mask_authors); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidBookFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "id":
		return true

	case "title":
		return true

	case "description":
		return true

	case "genre":
		return true

	case "authors":
		return flag || ValidAuthorFieldMask(split[1])

	}
	return false
}

func BookObjectCompare(obj1 *Book, obj2 *Book, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetDescription() != obj2.GetDescription() {
		masks = append(masks, path+"description")
	}

	if obj1.GetGenre() != obj2.GetGenre() {
		masks = append(masks, path+"genre")
	}

	if len(obj1.GetAuthors()) != len(obj2.GetAuthors()) {
		masks = append(masks, path+"authors")
	}

	return masks
}

func (o *Author) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidAuthorFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidAuthorFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Author) Update(src *Author, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidAuthorFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "first_name":
			o.FirstName = src.FirstName

		case "last_name":
			o.LastName = src.LastName

		case "email":
			o.Email = src.Email

		}
	}

	return nil
}

func ValidAuthorFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "first_name":
		return true

	case "last_name":
		return true

	case "email":
		return true

	}
	return false
}

func AuthorObjectCompare(obj1 *Author, obj2 *Author, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetFirstName() != obj2.GetFirstName() {
		masks = append(masks, path+"first_name")
	}

	if obj1.GetLastName() != obj2.GetLastName() {
		masks = append(masks, path+"last_name")
	}

	if obj1.GetEmail() != obj2.GetEmail() {
		masks = append(masks, path+"email")
	}

	return masks
}

func (o *ListBookResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListBookResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListBookResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListBookResponse) Update(src *ListBookResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListBookResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_book []string

	for _, m := range mask {

		if strings.Contains(m, "book.") {
			split := strings.SplitN(m, ".", 2)
			mask_book = append(mask_book, split[1])
		}

		switch m {

		case "book":
			o.Book = src.Book

		}
	}

	if len(mask_book) > 0 {

		emp := make(map[string]*Book, len(src.Book))

		for _, em := range src.Book {
			emp[em.Id] = em
		}
		for _, em := range o.Book {
			if err := em.Update(emp[em.Id], mask_book); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListBookResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "book":
		return flag || ValidBookFieldMask(split[1])

	}
	return false
}

func ListBookResponseObjectCompare(obj1 *ListBookResponse, obj2 *ListBookResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetBook()) != len(obj2.GetBook()) {
		masks = append(masks, path+"book")
	}

	return masks
}

func (o *BookNode) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBookNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBookNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BookNode) Update(src *BookNode, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBookNodeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_node []string

	for _, m := range mask {

		if strings.Contains(m, "node.") {
			split := strings.SplitN(m, ".", 2)
			mask_node = append(mask_node, split[1])
		}

		switch m {

		case "node":
			o.Node = src.Node

		}
	}

	if len(mask_node) > 0 {

		if o.Node == nil {
			o.Node = &Book{}
		}
		if src.Node != nil {
			if err := o.Node.Update(src.Node, mask_node); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidBookNodeFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "node":
		return flag || ValidBookFieldMask(split[1])

	}
	return false
}

func BookNodeObjectCompare(obj1 *BookNode, obj2 *BookNode, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	masks = append(masks, BookObjectCompare(obj1.GetNode(), obj2.GetNode(), path+"node")...)

	return masks
}

func (o *BatchGetBookResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBatchGetBookResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBatchGetBookResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BatchGetBookResponse) Update(src *BatchGetBookResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBatchGetBookResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_book []string

	for _, m := range mask {

		if strings.Contains(m, "book.") {
			split := strings.SplitN(m, ".", 2)
			mask_book = append(mask_book, split[1])
		}

		switch m {

		case "book":
			o.Book = src.Book

		}
	}

	if len(mask_book) > 0 {

		emp := make(map[string]*Book, len(src.Book))

		for _, em := range src.Book {
			emp[em.Id] = em
		}
		for _, em := range o.Book {
			if err := em.Update(emp[em.Id], mask_book); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidBatchGetBookResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "book":
		return flag || ValidBookFieldMask(split[1])

	}
	return false
}

func BatchGetBookResponseObjectCompare(obj1 *BatchGetBookResponse, obj2 *BatchGetBookResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetBook()) != len(obj2.GetBook()) {
		masks = append(masks, path+"book")
	}

	return masks
}
