// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"
)

func BookFields(ff ...IsBookField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BookAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"description",
		"genre",
		// embedded fields
		"authors",
	}
}

type IsBookField interface {
	nakaab.Unwrapper
	isBookField()
}

type bookPrimitiveField string

const (
	Book_Id bookPrimitiveField = "id"

	Book_Title bookPrimitiveField = "title"

	Book_Description bookPrimitiveField = "description"

	Book_Genre bookPrimitiveField = "genre"
)

func (s bookPrimitiveField) isBookField() {}

func (s bookPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Book_Authors []IsAuthorField

func (l Book_Authors) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "authors", us
}

func (Book_Authors) isBookField() {}

func AuthorFields(ff ...IsAuthorField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func AuthorAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"first_name",
		"last_name",
		"email",
		// embedded fields
	}
}

type IsAuthorField interface {
	nakaab.Unwrapper
	isAuthorField()
}

type authorPrimitiveField string

const (
	Author_Id authorPrimitiveField = "id"

	Author_FirstName authorPrimitiveField = "first_name"

	Author_LastName authorPrimitiveField = "last_name"

	Author_Email authorPrimitiveField = "email"
)

func (s authorPrimitiveField) isAuthorField() {}

func (s authorPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func CreateBookRequestFields(ff ...IsCreateBookRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateBookRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"book",
	}
}

type IsCreateBookRequestField interface {
	nakaab.Unwrapper
	isCreateBookRequestField()
}

type createBookRequestPrimitiveField string

const (
	CreateBookRequest_Parent createBookRequestPrimitiveField = "parent"
)

func (s createBookRequestPrimitiveField) isCreateBookRequestField() {}

func (s createBookRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateBookRequest_Book []IsBookField

func (l CreateBookRequest_Book) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "book", us
}

func (CreateBookRequest_Book) isCreateBookRequestField() {}

func GetBookRequestFields(ff ...IsGetBookRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetBookRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetBookRequestField interface {
	nakaab.Unwrapper
	isGetBookRequestField()
}

type getBookRequestPrimitiveField string

const (
	GetBookRequest_Id getBookRequestPrimitiveField = "id"
)

func (s getBookRequestPrimitiveField) isGetBookRequestField() {}

func (s getBookRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetBookRequest_ViewMask []google.IsFieldMaskField

func (l GetBookRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetBookRequest_ViewMask) isGetBookRequestField() {}

func DeleteBookRequestFields(ff ...IsDeleteBookRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteBookRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteBookRequestField interface {
	nakaab.Unwrapper
	isDeleteBookRequestField()
}

type deleteBookRequestPrimitiveField string

const (
	DeleteBookRequest_Id deleteBookRequestPrimitiveField = "id"
)

func (s deleteBookRequestPrimitiveField) isDeleteBookRequestField() {}

func (s deleteBookRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateBookRequestFields(ff ...IsUpdateBookRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateBookRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"book",
		"update_mask",
	}
}

type IsUpdateBookRequestField interface {
	nakaab.Unwrapper
	isUpdateBookRequestField()
}

type updateBookRequestPrimitiveField string

const ()

func (s updateBookRequestPrimitiveField) isUpdateBookRequestField() {}

func (s updateBookRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateBookRequest_Book []IsBookField

func (l UpdateBookRequest_Book) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "book", us
}

func (UpdateBookRequest_Book) isUpdateBookRequestField() {}

type UpdateBookRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateBookRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateBookRequest_UpdateMask) isUpdateBookRequestField() {}

func ListBookRequestFields(ff ...IsListBookRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListBookRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"view_mask",
	}
}

type IsListBookRequestField interface {
	nakaab.Unwrapper
	isListBookRequestField()
}

type listBookRequestPrimitiveField string

const (
	ListBookRequest_Parent listBookRequestPrimitiveField = "parent"
)

func (s listBookRequestPrimitiveField) isListBookRequestField() {}

func (s listBookRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListBookRequest_ViewMask []google.IsFieldMaskField

func (l ListBookRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListBookRequest_ViewMask) isListBookRequestField() {}

func ListBookResponseFields(ff ...IsListBookResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListBookResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"book",
	}
}

type IsListBookResponseField interface {
	nakaab.Unwrapper
	isListBookResponseField()
}

type listBookResponsePrimitiveField string

const ()

func (s listBookResponsePrimitiveField) isListBookResponseField() {}

func (s listBookResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListBookResponse_Book []IsBookField

func (l ListBookResponse_Book) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "book", us
}

func (ListBookResponse_Book) isListBookResponseField() {}

func BookNodeFields(ff ...IsBookNodeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BookNodeAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"node",
	}
}

type IsBookNodeField interface {
	nakaab.Unwrapper
	isBookNodeField()
}

type bookNodePrimitiveField string

const ()

func (s bookNodePrimitiveField) isBookNodeField() {}

func (s bookNodePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BookNode_Node []IsBookField

func (l BookNode_Node) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "node", us
}

func (BookNode_Node) isBookNodeField() {}

func BatchGetBookRequestFields(ff ...IsBatchGetBookRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetBookRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
		"view_mask",
	}
}

type IsBatchGetBookRequestField interface {
	nakaab.Unwrapper
	isBatchGetBookRequestField()
}

type batchGetBookRequestPrimitiveField string

const (
	BatchGetBookRequest_Ids batchGetBookRequestPrimitiveField = "ids"
)

func (s batchGetBookRequestPrimitiveField) isBatchGetBookRequestField() {}

func (s batchGetBookRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetBookRequest_ViewMask []google.IsFieldMaskField

func (l BatchGetBookRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (BatchGetBookRequest_ViewMask) isBatchGetBookRequestField() {}

func BatchGetBookResponseFields(ff ...IsBatchGetBookResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetBookResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"book",
	}
}

type IsBatchGetBookResponseField interface {
	nakaab.Unwrapper
	isBatchGetBookResponseField()
}

type batchGetBookResponsePrimitiveField string

const ()

func (s batchGetBookResponsePrimitiveField) isBatchGetBookResponseField() {}

func (s batchGetBookResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetBookResponse_Book []IsBookField

func (l BatchGetBookResponse_Book) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "book", us
}

func (BatchGetBookResponse_Book) isBatchGetBookResponseField() {}

func AddAuthorsRequestFields(ff ...IsAddAuthorsRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func AddAuthorsRequestAllFields() []string {

	return []string{
		// primitive fields
		"book_id",
		// embedded fields
		"authors",
	}
}

type IsAddAuthorsRequestField interface {
	nakaab.Unwrapper
	isAddAuthorsRequestField()
}

type addAuthorsRequestPrimitiveField string

const (
	AddAuthorsRequest_BookId addAuthorsRequestPrimitiveField = "book_id"
)

func (s addAuthorsRequestPrimitiveField) isAddAuthorsRequestField() {}

func (s addAuthorsRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type AddAuthorsRequest_Authors []IsAuthorField

func (l AddAuthorsRequest_Authors) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "authors", us
}

func (AddAuthorsRequest_Authors) isAddAuthorsRequestField() {}
