// Code generated by protoc-gen-go. DO NOT EDIT.
// source: book.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Genre int32

const (
	Genre_UNSPECIFIED Genre = 0
	Genre_FICTION     Genre = 1
	Genre_NON_FICTION Genre = 2
	Genre_SCI_FI      Genre = 3
	Genre_NOVEL       Genre = 4
	Genre_THRILLER    Genre = 5
	Genre_MYSTERY     Genre = 6
)

var Genre_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "FICTION",
	2: "NON_FICTION",
	3: "SCI_FI",
	4: "NOVEL",
	5: "THRILLER",
	6: "MYSTERY",
}

var Genre_value = map[string]int32{
	"UNSPECIFIED": 0,
	"FICTION":     1,
	"NON_FICTION": 2,
	"SCI_FI":      3,
	"NOVEL":       4,
	"THRILLER":    5,
	"MYSTERY":     6,
}

func (x Genre) String() string {
	return proto.EnumName(Genre_name, int32(x))
}

func (Genre) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{0}
}

type Book struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// fields
	Title                string    `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string    `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Genre                Genre     `protobuf:"varint,4,opt,name=genre,proto3,enum=saastack.books.v1.Genre" json:"genre,omitempty"`
	Authors              []*Author `protobuf:"bytes,5,rep,name=authors,proto3" json:"authors,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Book) Reset()         { *m = Book{} }
func (m *Book) String() string { return proto.CompactTextString(m) }
func (*Book) ProtoMessage()    {}
func (*Book) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{0}
}

func (m *Book) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Book.Unmarshal(m, b)
}
func (m *Book) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Book.Marshal(b, m, deterministic)
}
func (m *Book) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Book.Merge(m, src)
}
func (m *Book) XXX_Size() int {
	return xxx_messageInfo_Book.Size(m)
}
func (m *Book) XXX_DiscardUnknown() {
	xxx_messageInfo_Book.DiscardUnknown(m)
}

var xxx_messageInfo_Book proto.InternalMessageInfo

func (m *Book) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Book) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Book) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Book) GetGenre() Genre {
	if m != nil {
		return m.Genre
	}
	return Genre_UNSPECIFIED
}

func (m *Book) GetAuthors() []*Author {
	if m != nil {
		return m.Authors
	}
	return nil
}

type Author struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Author) Reset()         { *m = Author{} }
func (m *Author) String() string { return proto.CompactTextString(m) }
func (*Author) ProtoMessage()    {}
func (*Author) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{1}
}

func (m *Author) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Author.Unmarshal(m, b)
}
func (m *Author) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Author.Marshal(b, m, deterministic)
}
func (m *Author) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Author.Merge(m, src)
}
func (m *Author) XXX_Size() int {
	return xxx_messageInfo_Author.Size(m)
}
func (m *Author) XXX_DiscardUnknown() {
	xxx_messageInfo_Author.DiscardUnknown(m)
}

var xxx_messageInfo_Author proto.InternalMessageInfo

func (m *Author) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Author) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Author) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Author) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateBookRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Book                 *Book    `protobuf:"bytes,2,opt,name=book,proto3" json:"book,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBookRequest) Reset()         { *m = CreateBookRequest{} }
func (m *CreateBookRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBookRequest) ProtoMessage()    {}
func (*CreateBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{2}
}

func (m *CreateBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBookRequest.Unmarshal(m, b)
}
func (m *CreateBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBookRequest.Marshal(b, m, deterministic)
}
func (m *CreateBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBookRequest.Merge(m, src)
}
func (m *CreateBookRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBookRequest.Size(m)
}
func (m *CreateBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBookRequest proto.InternalMessageInfo

func (m *CreateBookRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateBookRequest) GetBook() *Book {
	if m != nil {
		return m.Book
	}
	return nil
}

type GetBookRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetBookRequest) Reset()         { *m = GetBookRequest{} }
func (m *GetBookRequest) String() string { return proto.CompactTextString(m) }
func (*GetBookRequest) ProtoMessage()    {}
func (*GetBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{3}
}

func (m *GetBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBookRequest.Unmarshal(m, b)
}
func (m *GetBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBookRequest.Marshal(b, m, deterministic)
}
func (m *GetBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBookRequest.Merge(m, src)
}
func (m *GetBookRequest) XXX_Size() int {
	return xxx_messageInfo_GetBookRequest.Size(m)
}
func (m *GetBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBookRequest proto.InternalMessageInfo

func (m *GetBookRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetBookRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type DeleteBookRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBookRequest) Reset()         { *m = DeleteBookRequest{} }
func (m *DeleteBookRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteBookRequest) ProtoMessage()    {}
func (*DeleteBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{4}
}

func (m *DeleteBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBookRequest.Unmarshal(m, b)
}
func (m *DeleteBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBookRequest.Marshal(b, m, deterministic)
}
func (m *DeleteBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBookRequest.Merge(m, src)
}
func (m *DeleteBookRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteBookRequest.Size(m)
}
func (m *DeleteBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBookRequest proto.InternalMessageInfo

func (m *DeleteBookRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdateBookRequest struct {
	Book                 *Book                 `protobuf:"bytes,1,opt,name=book,proto3" json:"book,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateBookRequest) Reset()         { *m = UpdateBookRequest{} }
func (m *UpdateBookRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateBookRequest) ProtoMessage()    {}
func (*UpdateBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{5}
}

func (m *UpdateBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateBookRequest.Unmarshal(m, b)
}
func (m *UpdateBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateBookRequest.Marshal(b, m, deterministic)
}
func (m *UpdateBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateBookRequest.Merge(m, src)
}
func (m *UpdateBookRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateBookRequest.Size(m)
}
func (m *UpdateBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateBookRequest proto.InternalMessageInfo

func (m *UpdateBookRequest) GetBook() *Book {
	if m != nil {
		return m.Book
	}
	return nil
}

func (m *UpdateBookRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ListBookRequest struct {
	Parent               string                `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,6,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListBookRequest) Reset()         { *m = ListBookRequest{} }
func (m *ListBookRequest) String() string { return proto.CompactTextString(m) }
func (*ListBookRequest) ProtoMessage()    {}
func (*ListBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{6}
}

func (m *ListBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBookRequest.Unmarshal(m, b)
}
func (m *ListBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBookRequest.Marshal(b, m, deterministic)
}
func (m *ListBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBookRequest.Merge(m, src)
}
func (m *ListBookRequest) XXX_Size() int {
	return xxx_messageInfo_ListBookRequest.Size(m)
}
func (m *ListBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListBookRequest proto.InternalMessageInfo

func (m *ListBookRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListBookRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListBookResponse struct {
	Book                 []*Book  `protobuf:"bytes,1,rep,name=book,proto3" json:"book,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListBookResponse) Reset()         { *m = ListBookResponse{} }
func (m *ListBookResponse) String() string { return proto.CompactTextString(m) }
func (*ListBookResponse) ProtoMessage()    {}
func (*ListBookResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{7}
}

func (m *ListBookResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBookResponse.Unmarshal(m, b)
}
func (m *ListBookResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBookResponse.Marshal(b, m, deterministic)
}
func (m *ListBookResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBookResponse.Merge(m, src)
}
func (m *ListBookResponse) XXX_Size() int {
	return xxx_messageInfo_ListBookResponse.Size(m)
}
func (m *ListBookResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBookResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListBookResponse proto.InternalMessageInfo

func (m *ListBookResponse) GetBook() []*Book {
	if m != nil {
		return m.Book
	}
	return nil
}

type BookNode struct {
	Node                 *Book    `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookNode) Reset()         { *m = BookNode{} }
func (m *BookNode) String() string { return proto.CompactTextString(m) }
func (*BookNode) ProtoMessage()    {}
func (*BookNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{8}
}

func (m *BookNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookNode.Unmarshal(m, b)
}
func (m *BookNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookNode.Marshal(b, m, deterministic)
}
func (m *BookNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookNode.Merge(m, src)
}
func (m *BookNode) XXX_Size() int {
	return xxx_messageInfo_BookNode.Size(m)
}
func (m *BookNode) XXX_DiscardUnknown() {
	xxx_messageInfo_BookNode.DiscardUnknown(m)
}

var xxx_messageInfo_BookNode proto.InternalMessageInfo

func (m *BookNode) GetNode() *Book {
	if m != nil {
		return m.Node
	}
	return nil
}

type BatchGetBookRequest struct {
	Ids                  []string              `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BatchGetBookRequest) Reset()         { *m = BatchGetBookRequest{} }
func (m *BatchGetBookRequest) String() string { return proto.CompactTextString(m) }
func (*BatchGetBookRequest) ProtoMessage()    {}
func (*BatchGetBookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{9}
}

func (m *BatchGetBookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetBookRequest.Unmarshal(m, b)
}
func (m *BatchGetBookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetBookRequest.Marshal(b, m, deterministic)
}
func (m *BatchGetBookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetBookRequest.Merge(m, src)
}
func (m *BatchGetBookRequest) XXX_Size() int {
	return xxx_messageInfo_BatchGetBookRequest.Size(m)
}
func (m *BatchGetBookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetBookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetBookRequest proto.InternalMessageInfo

func (m *BatchGetBookRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *BatchGetBookRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type BatchGetBookResponse struct {
	Book                 []*Book  `protobuf:"bytes,1,rep,name=book,proto3" json:"book,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchGetBookResponse) Reset()         { *m = BatchGetBookResponse{} }
func (m *BatchGetBookResponse) String() string { return proto.CompactTextString(m) }
func (*BatchGetBookResponse) ProtoMessage()    {}
func (*BatchGetBookResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{10}
}

func (m *BatchGetBookResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetBookResponse.Unmarshal(m, b)
}
func (m *BatchGetBookResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetBookResponse.Marshal(b, m, deterministic)
}
func (m *BatchGetBookResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetBookResponse.Merge(m, src)
}
func (m *BatchGetBookResponse) XXX_Size() int {
	return xxx_messageInfo_BatchGetBookResponse.Size(m)
}
func (m *BatchGetBookResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetBookResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetBookResponse proto.InternalMessageInfo

func (m *BatchGetBookResponse) GetBook() []*Book {
	if m != nil {
		return m.Book
	}
	return nil
}

type AddAuthorsRequest struct {
	BookId               string    `protobuf:"bytes,1,opt,name=book_id,json=bookId,proto3" json:"book_id,omitempty"`
	Authors              []*Author `protobuf:"bytes,2,rep,name=authors,proto3" json:"authors,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *AddAuthorsRequest) Reset()         { *m = AddAuthorsRequest{} }
func (m *AddAuthorsRequest) String() string { return proto.CompactTextString(m) }
func (*AddAuthorsRequest) ProtoMessage()    {}
func (*AddAuthorsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{11}
}

func (m *AddAuthorsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddAuthorsRequest.Unmarshal(m, b)
}
func (m *AddAuthorsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddAuthorsRequest.Marshal(b, m, deterministic)
}
func (m *AddAuthorsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddAuthorsRequest.Merge(m, src)
}
func (m *AddAuthorsRequest) XXX_Size() int {
	return xxx_messageInfo_AddAuthorsRequest.Size(m)
}
func (m *AddAuthorsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddAuthorsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddAuthorsRequest proto.InternalMessageInfo

func (m *AddAuthorsRequest) GetBookId() string {
	if m != nil {
		return m.BookId
	}
	return ""
}

func (m *AddAuthorsRequest) GetAuthors() []*Author {
	if m != nil {
		return m.Authors
	}
	return nil
}

func init() {
	proto.RegisterEnum("saastack.books.v1.Genre", Genre_name, Genre_value)
	proto.RegisterType((*Book)(nil), "saastack.books.v1.Book")
	proto.RegisterType((*Author)(nil), "saastack.books.v1.Author")
	proto.RegisterType((*CreateBookRequest)(nil), "saastack.books.v1.CreateBookRequest")
	proto.RegisterType((*GetBookRequest)(nil), "saastack.books.v1.GetBookRequest")
	proto.RegisterType((*DeleteBookRequest)(nil), "saastack.books.v1.DeleteBookRequest")
	proto.RegisterType((*UpdateBookRequest)(nil), "saastack.books.v1.UpdateBookRequest")
	proto.RegisterType((*ListBookRequest)(nil), "saastack.books.v1.ListBookRequest")
	proto.RegisterType((*ListBookResponse)(nil), "saastack.books.v1.ListBookResponse")
	proto.RegisterType((*BookNode)(nil), "saastack.books.v1.BookNode")
	proto.RegisterType((*BatchGetBookRequest)(nil), "saastack.books.v1.BatchGetBookRequest")
	proto.RegisterType((*BatchGetBookResponse)(nil), "saastack.books.v1.BatchGetBookResponse")
	proto.RegisterType((*AddAuthorsRequest)(nil), "saastack.books.v1.AddAuthorsRequest")
}

func init() { proto.RegisterFile("book.proto", fileDescriptor_1e89d0eaa98dc5d8) }

var fileDescriptor_1e89d0eaa98dc5d8 = []byte{
	// 1040 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x56, 0xcb, 0x6e, 0x23, 0x45,
	0x17, 0xfe, 0xab, 0x2f, 0xb6, 0xfb, 0x38, 0x4a, 0xda, 0x95, 0xfc, 0x19, 0xc7, 0x08, 0x91, 0xe9,
	0x41, 0x10, 0x85, 0xa8, 0x7b, 0x26, 0x20, 0x22, 0x85, 0x45, 0x14, 0x27, 0xce, 0x60, 0x29, 0xe3,
	0xa0, 0x4e, 0x06, 0x69, 0xd8, 0x78, 0xca, 0xee, 0x4a, 0xdc, 0xf2, 0xa5, 0x4d, 0x77, 0xdb, 0x80,
	0x50, 0x24, 0x34, 0xb0, 0x01, 0x21, 0x16, 0xc3, 0x06, 0xf9, 0x05, 0x78, 0x87, 0x2c, 0x22, 0xde,
	0x81, 0x47, 0x80, 0x05, 0xcc, 0xc2, 0x0b, 0x56, 0x2c, 0x51, 0x55, 0xdf, 0x1c, 0xbb, 0x33, 0xc9,
	0xcc, 0x26, 0xa9, 0x3e, 0x97, 0x3a, 0xdf, 0x39, 0xe7, 0xab, 0x2f, 0x01, 0x68, 0x38, 0x4e, 0x5b,
	0xef, 0xbb, 0x8e, 0xef, 0xe0, 0x82, 0x47, 0x88, 0xe7, 0x93, 0x66, 0x5b, 0x67, 0x46, 0x4f, 0x1f,
	0x3e, 0x28, 0xbd, 0x49, 0x7a, 0x3d, 0xc7, 0x27, 0xbe, 0xed, 0xf4, 0x3c, 0x63, 0xe2, 0x1c, 0x64,
	0x94, 0xde, 0x38, 0x73, 0x9c, 0xb3, 0x0e, 0x35, 0xf8, 0x57, 0x63, 0x70, 0x6a, 0xd0, 0x6e, 0xdf,
	0xff, 0x2a, 0x74, 0xae, 0x4e, 0x3b, 0x4f, 0x6d, 0xda, 0xb1, 0xea, 0x5d, 0xe2, 0x85, 0x05, 0x4b,
	0x77, 0x86, 0xa4, 0x63, 0x5b, 0xc4, 0xa7, 0x46, 0x74, 0x08, 0x1d, 0x4b, 0xb1, 0xa3, 0xd9, 0x22,
	0xed, 0x41, 0x68, 0x5d, 0xe9, 0xd3, 0x96, 0x4b, 0x2d, 0x42, 0x5c, 0x23, 0x3e, 0x85, 0xae, 0xff,
	0xd3, 0x21, 0xed, 0xf9, 0x5e, 0x7f, 0xe0, 0xb5, 0x0c, 0xf6, 0x23, 0x34, 0x2f, 0x7a, 0xcd, 0x16,
	0xed, 0x12, 0x23, 0xf8, 0x15, 0x18, 0xb5, 0x17, 0x08, 0xa4, 0xb2, 0xe3, 0xb4, 0xf1, 0x3c, 0x08,
	0xb6, 0x55, 0x44, 0xab, 0x68, 0x4d, 0x31, 0x05, 0xdb, 0xc2, 0x77, 0x41, 0xf6, 0x6d, 0xbf, 0x43,
	0x8b, 0x02, 0x33, 0x95, 0xf3, 0xa3, 0x3f, 0x7e, 0x13, 0x33, 0xae, 0xa4, 0xa2, 0xa2, 0x65, 0x06,
	0x1e, 0xbc, 0x01, 0x79, 0x8b, 0x7a, 0x4d, 0xd7, 0xee, 0xb3, 0x31, 0x14, 0x45, 0x1e, 0x08, 0x2c,
	0x50, 0x76, 0xc5, 0xe2, 0x5f, 0x59, 0x73, 0xd2, 0x8d, 0x75, 0x90, 0xcf, 0x68, 0xcf, 0xa5, 0x45,
	0x69, 0x15, 0xad, 0xcd, 0x6f, 0x16, 0xf5, 0x99, 0x01, 0xeb, 0x0f, 0x99, 0xdf, 0x0c, 0xc2, 0xf0,
	0x3e, 0x64, 0xc9, 0xc0, 0x6f, 0x39, 0xae, 0x57, 0x94, 0x57, 0xc5, 0xb5, 0xfc, 0xe6, 0x4a, 0x4a,
	0xc6, 0x2e, 0x8f, 0x28, 0x2f, 0xb0, 0xa2, 0xf0, 0x1c, 0x65, 0x35, 0xf9, 0x07, 0x24, 0xa8, 0xc8,
	0x8c, 0x52, 0xb7, 0xf3, 0xff, 0xfe, 0x7d, 0x1f, 0x3d, 0x7b, 0x71, 0x5f, 0x6c, 0x38, 0x8e, 0xf6,
	0x0b, 0x82, 0x4c, 0x90, 0x31, 0xd3, 0xee, 0x3a, 0xc0, 0xa9, 0xed, 0x7a, 0x7e, 0xbd, 0x47, 0xba,
	0xa9, 0x3d, 0x2b, 0xdc, 0x5d, 0x23, 0x5d, 0x8a, 0xd7, 0x40, 0xe9, 0x90, 0x28, 0x54, 0x9c, 0x0d,
	0xcd, 0x31, 0x2f, 0x8f, 0x7c, 0x0b, 0x64, 0xda, 0x25, 0x76, 0x87, 0xf7, 0xac, 0x94, 0x15, 0x16,
	0x25, 0xb9, 0xc2, 0x53, 0x64, 0x06, 0xf6, 0xed, 0x2c, 0x83, 0x46, 0x06, 0xbe, 0x66, 0x41, 0x61,
	0xcf, 0xa5, 0xc4, 0xa7, 0x6c, 0x19, 0x26, 0xfd, 0x7c, 0x40, 0x3d, 0x1f, 0x2f, 0x43, 0xa6, 0x4f,
	0x5c, 0xda, 0xf3, 0x43, 0xa0, 0xe1, 0x17, 0xde, 0x02, 0x89, 0x4d, 0x80, 0xc3, 0xcc, 0x6f, 0xde,
	0x49, 0x99, 0x0b, 0xbb, 0x25, 0x5c, 0x45, 0x30, 0x10, 0x9e, 0xa0, 0x59, 0x30, 0xff, 0x90, 0xfa,
	0x93, 0x25, 0x56, 0x92, 0x39, 0xc4, 0xf0, 0x54, 0x91, 0x8f, 0x64, 0x0b, 0x94, 0xa1, 0x4d, 0xbf,
	0xe0, 0x1c, 0x0d, 0x4b, 0x95, 0xf4, 0x80, 0xc6, 0x7a, 0x44, 0x63, 0xfd, 0x80, 0xd1, 0xf8, 0x11,
	0xf1, 0xda, 0x66, 0x8e, 0x05, 0xb3, 0x93, 0xa6, 0x43, 0x61, 0x9f, 0x76, 0xe8, 0xd5, 0x5e, 0xae,
	0x2f, 0xa4, 0x7d, 0x8f, 0xa0, 0xf0, 0xb8, 0x6f, 0x4d, 0x35, 0x1f, 0x35, 0x89, 0x5e, 0xb1, 0x49,
	0xfc, 0x11, 0xe4, 0x07, 0xfc, 0xb6, 0xdb, 0x22, 0x87, 0x20, 0x9c, 0x63, 0x6f, 0xc0, 0xc2, 0xa1,
	0xed, 0xf9, 0xb7, 0xdb, 0xc2, 0xc4, 0x7c, 0x32, 0xaf, 0x30, 0x9f, 0x1d, 0x50, 0x93, 0x1a, 0x5e,
	0xdf, 0xe9, 0x79, 0x14, 0xbf, 0x17, 0x77, 0x2b, 0xbe, 0xa4, 0xdb, 0x70, 0x8d, 0x5b, 0x90, 0x63,
	0x5f, 0x35, 0xc7, 0xe2, 0x89, 0x3d, 0xc7, 0xa2, 0x37, 0x70, 0xc1, 0xe4, 0x41, 0xda, 0x53, 0x58,
	0x2c, 0x13, 0xbf, 0xd9, 0x9a, 0x22, 0x81, 0x0a, 0xa2, 0x6d, 0x79, 0xbc, 0xb6, 0x62, 0xb2, 0xe3,
	0xeb, 0xef, 0x7e, 0x0f, 0x96, 0xae, 0x56, 0x78, 0x9d, 0xfe, 0xbe, 0x84, 0xc2, 0xae, 0x65, 0x05,
	0x2f, 0xd5, 0x8b, 0x40, 0x6a, 0x90, 0x65, 0xce, 0x7a, 0x1a, 0x8b, 0x32, 0xcc, 0x53, 0xb5, 0xf0,
	0x4e, 0xa2, 0x19, 0xc2, 0x4d, 0x9a, 0x11, 0x10, 0xe7, 0x39, 0x12, 0x72, 0x89, 0x5c, 0xac, 0xb7,
	0x40, 0xe6, 0x22, 0x84, 0x17, 0x20, 0xff, 0xb8, 0x76, 0xfc, 0x49, 0x65, 0xaf, 0x7a, 0x50, 0xad,
	0xec, 0xab, 0xff, 0xc3, 0x79, 0xc8, 0x1e, 0x54, 0xf7, 0x4e, 0xaa, 0x47, 0x35, 0x15, 0x31, 0x6f,
	0xed, 0xa8, 0x56, 0x8f, 0x0c, 0x02, 0x06, 0xc8, 0x1c, 0xef, 0x55, 0xeb, 0x07, 0x55, 0x55, 0xc4,
	0x0a, 0xc8, 0xb5, 0xa3, 0x4f, 0x2b, 0x87, 0xaa, 0x84, 0xe7, 0x20, 0x77, 0xf2, 0xb1, 0x59, 0x3d,
	0x3c, 0xac, 0x98, 0xaa, 0xcc, 0xae, 0x78, 0xf4, 0xe4, 0xf8, 0xa4, 0x62, 0x3e, 0x51, 0x33, 0x9b,
	0xbf, 0x66, 0x41, 0x66, 0x2d, 0x7b, 0xf8, 0x5b, 0x04, 0x90, 0xbc, 0x7d, 0xfc, 0x76, 0x0a, 0xe4,
	0x19, 0x69, 0x28, 0x5d, 0x37, 0x41, 0xed, 0xc3, 0xd1, 0x58, 0xca, 0x45, 0x8c, 0xfd, 0x67, 0x2c,
	0x09, 0x39, 0x74, 0x71, 0xb9, 0x31, 0x87, 0xa1, 0x19, 0xdf, 0xf1, 0xec, 0xf7, 0x3f, 0x7f, 0x16,
	0xe6, 0x35, 0xc5, 0x18, 0x3e, 0x30, 0x78, 0xf2, 0x36, 0x5a, 0xc7, 0x0e, 0x64, 0xc3, 0x9d, 0xe1,
	0xbb, 0xa9, 0xd2, 0xec, 0xdf, 0xaa, 0xfc, 0xda, 0x68, 0x2c, 0x49, 0xec, 0xa9, 0x5f, 0x5c, 0x6e,
	0x64, 0x82, 0x9d, 0xf3, 0x72, 0x2a, 0x9e, 0x8f, 0xcb, 0x19, 0x5f, 0xdb, 0xd6, 0x39, 0xfe, 0x06,
	0x01, 0x24, 0x32, 0x91, 0xda, 0xf6, 0x8c, 0x8a, 0x94, 0x96, 0x67, 0x48, 0x58, 0x61, 0x7f, 0x64,
	0xb5, 0x0f, 0xa2, 0xb2, 0x93, 0x1d, 0x5b, 0x71, 0x7a, 0x00, 0x61, 0x7d, 0x1a, 0xc2, 0x4f, 0x08,
	0x20, 0x11, 0x9e, 0x54, 0x08, 0x33, 0xba, 0x74, 0x7d, 0xeb, 0xbb, 0xa3, 0xb1, 0xa4, 0x04, 0x24,
	0xd5, 0xaf, 0x02, 0x19, 0xc4, 0x97, 0x70, 0x20, 0xc5, 0xd2, 0xe2, 0x04, 0x90, 0x30, 0xfe, 0x9c,
	0x2d, 0xe1, 0x1c, 0x72, 0x91, 0x32, 0x60, 0x2d, 0xa5, 0xce, 0x94, 0x34, 0x95, 0xee, 0xbd, 0x34,
	0x26, 0x78, 0x7a, 0x7c, 0x25, 0x31, 0x23, 0x2e, 0x2e, 0x37, 0xb2, 0x20, 0xf3, 0x60, 0x8e, 0x25,
	0x8f, 0x13, 0x1a, 0xe0, 0xef, 0x10, 0xcc, 0x4d, 0xbe, 0x5e, 0xfc, 0x4e, 0x5a, 0xaf, 0xb3, 0x02,
	0x52, 0x7a, 0xf7, 0xc6, 0xb8, 0x10, 0xcb, 0xbd, 0xd1, 0x58, 0x92, 0xb9, 0xda, 0xf0, 0xea, 0x4b,
	0x18, 0x27, 0x24, 0x6c, 0x84, 0x09, 0xf8, 0x47, 0x04, 0x90, 0xbc, 0xff, 0xd4, 0xb5, 0xcc, 0xc8,
	0xc3, 0xf5, 0x6b, 0xd9, 0x49, 0xd6, 0x52, 0xbf, 0xba, 0x16, 0x12, 0x5f, 0xc2, 0xc1, 0x2c, 0x6b,
	0x85, 0x64, 0x2d, 0xd1, 0xff, 0x0f, 0x68, 0xbd, 0x2c, 0x7d, 0x26, 0xf4, 0x1b, 0x8d, 0x0c, 0x67,
	0xdc, 0xfb, 0xff, 0x05, 0x00, 0x00, 0xff, 0xff, 0x5e, 0xba, 0xf8, 0x97, 0x24, 0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BooksClient is the client API for Books service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BooksClient interface {
	// CreateBook creates new book.
	CreateBook(ctx context.Context, in *CreateBookRequest, opts ...grpc.CallOption) (*Book, error)
	// GetBook returns the book by its unique id.
	GetBook(ctx context.Context, in *GetBookRequest, opts ...grpc.CallOption) (*Book, error)
	// DeleteBook will delete the book from the system by Id.
	// This will be a soft delete from the system
	DeleteBook(ctx context.Context, in *DeleteBookRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateBook will update the book identified by its book id.
	// Update Book uses Field Mask to update specific properties of book object
	UpdateBook(ctx context.Context, in *UpdateBookRequest, opts ...grpc.CallOption) (*Book, error)
	// ListBook lists all the Book(s)
	ListBook(ctx context.Context, in *ListBookRequest, opts ...grpc.CallOption) (*ListBookResponse, error)
	// Gets all the Book(s) by their ids
	BatchGetBook(ctx context.Context, in *BatchGetBookRequest, opts ...grpc.CallOption) (*BatchGetBookResponse, error)
	AddAuthors(ctx context.Context, in *AddAuthorsRequest, opts ...grpc.CallOption) (*Book, error)
}

type booksClient struct {
	cc *grpc.ClientConn
}

func NewBooksClient(cc *grpc.ClientConn) BooksClient {
	return &booksClient{cc}
}

func (c *booksClient) CreateBook(ctx context.Context, in *CreateBookRequest, opts ...grpc.CallOption) (*Book, error) {
	out := new(Book)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/CreateBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *booksClient) GetBook(ctx context.Context, in *GetBookRequest, opts ...grpc.CallOption) (*Book, error) {
	out := new(Book)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/GetBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *booksClient) DeleteBook(ctx context.Context, in *DeleteBookRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/DeleteBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *booksClient) UpdateBook(ctx context.Context, in *UpdateBookRequest, opts ...grpc.CallOption) (*Book, error) {
	out := new(Book)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/UpdateBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *booksClient) ListBook(ctx context.Context, in *ListBookRequest, opts ...grpc.CallOption) (*ListBookResponse, error) {
	out := new(ListBookResponse)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/ListBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *booksClient) BatchGetBook(ctx context.Context, in *BatchGetBookRequest, opts ...grpc.CallOption) (*BatchGetBookResponse, error) {
	out := new(BatchGetBookResponse)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/BatchGetBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *booksClient) AddAuthors(ctx context.Context, in *AddAuthorsRequest, opts ...grpc.CallOption) (*Book, error) {
	out := new(Book)
	err := c.cc.Invoke(ctx, "/saastack.books.v1.Books/AddAuthors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BooksServer is the server API for Books service.
type BooksServer interface {
	// CreateBook creates new book.
	CreateBook(context.Context, *CreateBookRequest) (*Book, error)
	// GetBook returns the book by its unique id.
	GetBook(context.Context, *GetBookRequest) (*Book, error)
	// DeleteBook will delete the book from the system by Id.
	// This will be a soft delete from the system
	DeleteBook(context.Context, *DeleteBookRequest) (*empty.Empty, error)
	// UpdateBook will update the book identified by its book id.
	// Update Book uses Field Mask to update specific properties of book object
	UpdateBook(context.Context, *UpdateBookRequest) (*Book, error)
	// ListBook lists all the Book(s)
	ListBook(context.Context, *ListBookRequest) (*ListBookResponse, error)
	// Gets all the Book(s) by their ids
	BatchGetBook(context.Context, *BatchGetBookRequest) (*BatchGetBookResponse, error)
	AddAuthors(context.Context, *AddAuthorsRequest) (*Book, error)
}

// UnimplementedBooksServer can be embedded to have forward compatible implementations.
type UnimplementedBooksServer struct {
}

func (*UnimplementedBooksServer) CreateBook(ctx context.Context, req *CreateBookRequest) (*Book, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBook not implemented")
}
func (*UnimplementedBooksServer) GetBook(ctx context.Context, req *GetBookRequest) (*Book, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBook not implemented")
}
func (*UnimplementedBooksServer) DeleteBook(ctx context.Context, req *DeleteBookRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBook not implemented")
}
func (*UnimplementedBooksServer) UpdateBook(ctx context.Context, req *UpdateBookRequest) (*Book, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBook not implemented")
}
func (*UnimplementedBooksServer) ListBook(ctx context.Context, req *ListBookRequest) (*ListBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBook not implemented")
}
func (*UnimplementedBooksServer) BatchGetBook(ctx context.Context, req *BatchGetBookRequest) (*BatchGetBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchGetBook not implemented")
}
func (*UnimplementedBooksServer) AddAuthors(ctx context.Context, req *AddAuthorsRequest) (*Book, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAuthors not implemented")
}

func RegisterBooksServer(s *grpc.Server, srv BooksServer) {
	s.RegisterService(&_Books_serviceDesc, srv)
}

func _Books_CreateBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).CreateBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/CreateBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).CreateBook(ctx, req.(*CreateBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Books_GetBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).GetBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/GetBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).GetBook(ctx, req.(*GetBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Books_DeleteBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).DeleteBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/DeleteBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).DeleteBook(ctx, req.(*DeleteBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Books_UpdateBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).UpdateBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/UpdateBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).UpdateBook(ctx, req.(*UpdateBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Books_ListBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).ListBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/ListBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).ListBook(ctx, req.(*ListBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Books_BatchGetBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchGetBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).BatchGetBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/BatchGetBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).BatchGetBook(ctx, req.(*BatchGetBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Books_AddAuthors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddAuthorsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BooksServer).AddAuthors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.books.v1.Books/AddAuthors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BooksServer).AddAuthors(ctx, req.(*AddAuthorsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Books_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.books.v1.Books",
	HandlerType: (*BooksServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBook",
			Handler:    _Books_CreateBook_Handler,
		},
		{
			MethodName: "GetBook",
			Handler:    _Books_GetBook_Handler,
		},
		{
			MethodName: "DeleteBook",
			Handler:    _Books_DeleteBook_Handler,
		},
		{
			MethodName: "UpdateBook",
			Handler:    _Books_UpdateBook_Handler,
		},
		{
			MethodName: "ListBook",
			Handler:    _Books_ListBook_Handler,
		},
		{
			MethodName: "BatchGetBook",
			Handler:    _Books_BatchGetBook_Handler,
		},
		{
			MethodName: "AddAuthors",
			Handler:    _Books_AddAuthors_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "book.proto",
}
