// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localBooksClient struct {
	BooksServer
}

func NewLocalBooksClient(s BooksServer) BooksClient {
	return &localBooksClient{s}
}

type traceBooksServer struct {
	BooksServer
}

func NewTraceBooksServer(in BooksServer) BooksServer {
	return &traceBooksServer{in}
}

func (lc *localBooksClient) CreateBook(ctx context.Context, in *CreateBookRequest, opts ...grpc.CallOption) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.CreateBook(ctx, in)
}

func (s *traceBooksServer) CreateBook(ctx context.Context, in *CreateBookRequest) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.CreateBook")
	defer span.End()
	// method call
	res, err := s.BooksServer.CreateBook(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localBooksClient) GetBook(ctx context.Context, in *GetBookRequest, opts ...grpc.CallOption) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.GetBook(ctx, in)
}

func (s *traceBooksServer) GetBook(ctx context.Context, in *GetBookRequest) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.GetBook")
	defer span.End()
	// method call
	res, err := s.BooksServer.GetBook(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localBooksClient) DeleteBook(ctx context.Context, in *DeleteBookRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.DeleteBook(ctx, in)
}

func (s *traceBooksServer) DeleteBook(ctx context.Context, in *DeleteBookRequest) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.DeleteBook")
	defer span.End()
	// method call
	res, err := s.BooksServer.DeleteBook(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localBooksClient) UpdateBook(ctx context.Context, in *UpdateBookRequest, opts ...grpc.CallOption) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.UpdateBook(ctx, in)
}

func (s *traceBooksServer) UpdateBook(ctx context.Context, in *UpdateBookRequest) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.UpdateBook")
	defer span.End()
	// method call
	res, err := s.BooksServer.UpdateBook(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localBooksClient) ListBook(ctx context.Context, in *ListBookRequest, opts ...grpc.CallOption) (*ListBookResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.ListBook(ctx, in)
}

func (s *traceBooksServer) ListBook(ctx context.Context, in *ListBookRequest) (*ListBookResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.ListBook")
	defer span.End()
	// method call
	res, err := s.BooksServer.ListBook(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localBooksClient) BatchGetBook(ctx context.Context, in *BatchGetBookRequest, opts ...grpc.CallOption) (*BatchGetBookResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.BatchGetBook(ctx, in)
}

func (s *traceBooksServer) BatchGetBook(ctx context.Context, in *BatchGetBookRequest) (*BatchGetBookResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.BatchGetBook")
	defer span.End()
	// method call
	res, err := s.BooksServer.BatchGetBook(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localBooksClient) AddAuthors(ctx context.Context, in *AddAuthorsRequest, opts ...grpc.CallOption) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.BooksServer.AddAuthors(ctx, in)
}

func (s *traceBooksServer) AddAuthors(ctx context.Context, in *AddAuthorsRequest) (*Book, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.books.v1.Books")))
	ctx, span := trace.StartSpan(ctx, ".saastack.books.v1.Books.AddAuthors")
	defer span.End()
	// method call
	res, err := s.BooksServer.AddAuthors(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
