// Code generated by protoc-gen-go. DO NOT EDIT.
// source: book.proto
package pb

import (
	"go.saastack.io/protoc-gen-grpc-wrapper/middleware"
	"go.uber.org/fx"
)

// UnregisteredMethods_Books will provide list of methods to un register from GRPC server
var UnregisteredMethods_Books = fx.Provide(
	fx.Annotated{
		Group:  "methods",
		Target: _Books_methodsList,
	},
)

func _Books_methodsList() middleware.UnregisteredMethods {
	return middleware.UnregisteredMethods{
		"/saastack.books.v1.Books/BatchGetBook",
	}
}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *Book) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetAuthors() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *Book) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetAuthors() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *Author) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *Author) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *CreateBookRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetBook()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *CreateBookRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetBook()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GetBookRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GetBookRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *DeleteBookRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *DeleteBookRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *UpdateBookRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetBook()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *UpdateBookRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetBook()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListBookRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListBookRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListBookResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetBook() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListBookResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetBook() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BookNode) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetNode()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BookNode) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetNode()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BatchGetBookRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BatchGetBookRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *BatchGetBookResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetBook() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *BatchGetBookResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetBook() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *AddAuthorsRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetAuthors() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *AddAuthorsRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetAuthors() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}
