// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: book.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on Book with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *Book) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["title"] {

		if l := utf8.RuneCountInString(m.GetTitle()); l < 1 || l > 100 {
			return BookValidationError{
				field:  "Title",
				reason: "value length must be between 1 and 100 runes, inclusive",
			}
		}

	}

	if _noFields || _mp["description"] {

		if utf8.RuneCountInString(m.GetDescription()) > 1000 {
			return BookValidationError{
				field:  "Description",
				reason: "value length must be at most 1000 runes",
			}
		}

	}

	if _noFields || _mp["genre"] {
		// no validation rules for Genre
	}

	if _noFields || _mp["authors"] {

		for idx, item := range m.GetAuthors() {
			_, _ = idx, item

			if item == nil {
				return BookValidationError{
					field:  fmt.Sprintf("Authors[%v]", idx),
					reason: "value is required",
				}
			}

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["authors"]...); err != nil {
					return BookValidationError{
						field:  fmt.Sprintf("Authors[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// BookValidationError is the validation error returned by Book.Validate if the
// designated constraints aren't met.
type BookValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BookValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BookValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BookValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BookValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BookValidationError) ErrorName() string { return "BookValidationError" }

// Error satisfies the builtin error interface
func (e BookValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBook.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BookValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BookValidationError{}

// Validate checks the field values on Author with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *Author) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["first_name"] {

		if l := utf8.RuneCountInString(m.GetFirstName()); l < 1 || l > 100 {
			return AuthorValidationError{
				field:  "FirstName",
				reason: "value length must be between 1 and 100 runes, inclusive",
			}
		}

	}

	if _noFields || _mp["last_name"] {

		if l := utf8.RuneCountInString(m.GetLastName()); l < 1 || l > 100 {
			return AuthorValidationError{
				field:  "LastName",
				reason: "value length must be between 1 and 100 runes, inclusive",
			}
		}

	}

	if _noFields || _mp["email"] {

		if err := m._validateEmail(m.GetEmail()); err != nil {
			return AuthorValidationError{
				field:  "Email",
				reason: "value must be a valid email address",
				cause:  err,
			}
		}

	}

	return nil
}

func (m *Author) _validateHostname(host string) error {
	s := strings.ToLower(strings.TrimSuffix(host, "."))

	if len(host) > 253 {
		return errors.New("hostname cannot exceed 253 characters")
	}

	for _, part := range strings.Split(s, ".") {
		if l := len(part); l == 0 || l > 63 {
			return errors.New("hostname part must be non-empty and cannot exceed 63 characters")
		}

		if part[0] == '-' {
			return errors.New("hostname parts cannot begin with hyphens")
		}

		if part[len(part)-1] == '-' {
			return errors.New("hostname parts cannot end with hyphens")
		}

		for _, r := range part {
			if (r < 'a' || r > 'z') && (r < '0' || r > '9') && r != '-' {
				return fmt.Errorf("hostname parts can only contain alphanumeric characters or hyphens, got %q", string(r))
			}
		}
	}

	return nil
}

func (m *Author) _validateEmail(addr string) error {
	a, err := mail.ParseAddress(addr)
	if err != nil {
		return err
	}
	addr = a.Address

	if len(addr) > 254 {
		return errors.New("email addresses cannot exceed 254 characters")
	}

	parts := strings.SplitN(addr, "@", 2)

	if len(parts[0]) > 64 {
		return errors.New("email address local phrase cannot exceed 64 characters")
	}

	return m._validateHostname(parts[1])
}

// AuthorValidationError is the validation error returned by Author.Validate if
// the designated constraints aren't met.
type AuthorValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AuthorValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AuthorValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AuthorValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AuthorValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AuthorValidationError) ErrorName() string { return "AuthorValidationError" }

// Error satisfies the builtin error interface
func (e AuthorValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAuthor.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AuthorValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AuthorValidationError{}

// Validate checks the field values on CreateBookRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateBookRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {
		// no validation rules for Parent
	}

	if _noFields || _mp["book"] {

		if m.GetBook() == nil {
			return CreateBookRequestValidationError{
				field:  "Book",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetBook()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["book"]...); err != nil {
				return CreateBookRequestValidationError{
					field:  "Book",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CreateBookRequestValidationError is the validation error returned by
// CreateBookRequest.Validate if the designated constraints aren't met.
type CreateBookRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateBookRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateBookRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateBookRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateBookRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateBookRequestValidationError) ErrorName() string {
	return "CreateBookRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateBookRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateBookRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateBookRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateBookRequestValidationError{}

// Validate checks the field values on GetBookRequest with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *GetBookRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return GetBookRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return GetBookRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetBookRequestValidationError is the validation error returned by
// GetBookRequest.Validate if the designated constraints aren't met.
type GetBookRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetBookRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetBookRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetBookRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetBookRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetBookRequestValidationError) ErrorName() string { return "GetBookRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetBookRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetBookRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetBookRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetBookRequestValidationError{}

// Validate checks the field values on DeleteBookRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *DeleteBookRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return DeleteBookRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// DeleteBookRequestValidationError is the validation error returned by
// DeleteBookRequest.Validate if the designated constraints aren't met.
type DeleteBookRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteBookRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteBookRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteBookRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteBookRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteBookRequestValidationError) ErrorName() string {
	return "DeleteBookRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteBookRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteBookRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteBookRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteBookRequestValidationError{}

// Validate checks the field values on UpdateBookRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *UpdateBookRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["book"] {

		if m.GetBook() == nil {
			return UpdateBookRequestValidationError{
				field:  "Book",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetBook()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["book"]...); err != nil {
				return UpdateBookRequestValidationError{
					field:  "Book",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["update_mask"] {

		if v, ok := interface{}(m.GetUpdateMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["update_mask"]...); err != nil {
				return UpdateBookRequestValidationError{
					field:  "UpdateMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// UpdateBookRequestValidationError is the validation error returned by
// UpdateBookRequest.Validate if the designated constraints aren't met.
type UpdateBookRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateBookRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateBookRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateBookRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateBookRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateBookRequestValidationError) ErrorName() string {
	return "UpdateBookRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateBookRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateBookRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateBookRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateBookRequestValidationError{}

// Validate checks the field values on ListBookRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListBookRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {
		// no validation rules for Parent
	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListBookRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListBookRequestValidationError is the validation error returned by
// ListBookRequest.Validate if the designated constraints aren't met.
type ListBookRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListBookRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListBookRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListBookRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListBookRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListBookRequestValidationError) ErrorName() string { return "ListBookRequestValidationError" }

// Error satisfies the builtin error interface
func (e ListBookRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListBookRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListBookRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListBookRequestValidationError{}

// Validate checks the field values on ListBookResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListBookResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["book"] {

		for idx, item := range m.GetBook() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["book"]...); err != nil {
					return ListBookResponseValidationError{
						field:  fmt.Sprintf("Book[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// ListBookResponseValidationError is the validation error returned by
// ListBookResponse.Validate if the designated constraints aren't met.
type ListBookResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListBookResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListBookResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListBookResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListBookResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListBookResponseValidationError) ErrorName() string { return "ListBookResponseValidationError" }

// Error satisfies the builtin error interface
func (e ListBookResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListBookResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListBookResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListBookResponseValidationError{}

// Validate checks the field values on BookNode with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *BookNode) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["node"] {

		if v, ok := interface{}(m.GetNode()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["node"]...); err != nil {
				return BookNodeValidationError{
					field:  "Node",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// BookNodeValidationError is the validation error returned by
// BookNode.Validate if the designated constraints aren't met.
type BookNodeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BookNodeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BookNodeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BookNodeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BookNodeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BookNodeValidationError) ErrorName() string { return "BookNodeValidationError" }

// Error satisfies the builtin error interface
func (e BookNodeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBookNode.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BookNodeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BookNodeValidationError{}

// Validate checks the field values on BatchGetBookRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchGetBookRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["ids"] {

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return BatchGetBookRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// BatchGetBookRequestValidationError is the validation error returned by
// BatchGetBookRequest.Validate if the designated constraints aren't met.
type BatchGetBookRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchGetBookRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchGetBookRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchGetBookRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchGetBookRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchGetBookRequestValidationError) ErrorName() string {
	return "BatchGetBookRequestValidationError"
}

// Error satisfies the builtin error interface
func (e BatchGetBookRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchGetBookRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchGetBookRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchGetBookRequestValidationError{}

// Validate checks the field values on BatchGetBookResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *BatchGetBookResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["book"] {

		for idx, item := range m.GetBook() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["book"]...); err != nil {
					return BatchGetBookResponseValidationError{
						field:  fmt.Sprintf("Book[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// BatchGetBookResponseValidationError is the validation error returned by
// BatchGetBookResponse.Validate if the designated constraints aren't met.
type BatchGetBookResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e BatchGetBookResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e BatchGetBookResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e BatchGetBookResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e BatchGetBookResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e BatchGetBookResponseValidationError) ErrorName() string {
	return "BatchGetBookResponseValidationError"
}

// Error satisfies the builtin error interface
func (e BatchGetBookResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sBatchGetBookResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = BatchGetBookResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = BatchGetBookResponseValidationError{}

// Validate checks the field values on AddAuthorsRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *AddAuthorsRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["book_id"] {

		if utf8.RuneCountInString(m.GetBookId()) < 3 {
			return AddAuthorsRequestValidationError{
				field:  "BookId",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["authors"] {

		if len(m.GetAuthors()) < 1 {
			return AddAuthorsRequestValidationError{
				field:  "Authors",
				reason: "value must contain at least 1 item(s)",
			}
		}

		for idx, item := range m.GetAuthors() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["authors"]...); err != nil {
					return AddAuthorsRequestValidationError{
						field:  fmt.Sprintf("Authors[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// AddAuthorsRequestValidationError is the validation error returned by
// AddAuthorsRequest.Validate if the designated constraints aren't met.
type AddAuthorsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AddAuthorsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AddAuthorsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AddAuthorsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AddAuthorsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AddAuthorsRequestValidationError) ErrorName() string {
	return "AddAuthorsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AddAuthorsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAddAuthorsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AddAuthorsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AddAuthorsRequestValidationError{}
