// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	rights "go.saastack.io/deployment/right"
	modulePB "go.saastack.io/modulerole/pb"
	rightspb "go.saastack.io/right/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/fx"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

const (
	BOOKS_CREATE_BOOK_PARENT = "/Books/{parent}**/.CreateBook"

	BOOKS_GET_BOOK_ID = "/Books/{id}**/.GetBook"

	BOOKS_DELETE_BOOK_ID = "/Books/{id}**/.DeleteBook"

	BOOKS_UPDATE_BOOK_BOOK_ID = "/Books/{book.id}**/.UpdateBook"

	BOOKS_LIST_BOOK_PARENT = "/Books/{parent}**/.ListBook"

	BOOKS_BATCH_GET_BOOK_IDS = "/Books/{ids}**/.BatchGetBook"

	BOOKS_ADD_AUTHORS_BOOK_ID = "/Books/{book_id}**/.AddAuthors"
)

var BooksModuleName = "Books"
var BooksModulePattern = "/Books/{parent}**/.*"

var BooksResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `CreateBook`,
		Description: ` CreateBook creates new book.\n`,
		Resource:    `/Books/{parent}**/.CreateBook`,
	},

	{
		Name:        `GetBook`,
		Description: ` GetBook returns the book by its unique id.\n`,
		Resource:    `/Books/{id}**/.GetBook`,
	},

	{
		Name:        `DeleteBook`,
		Description: ` DeleteBook will delete the book from the system by Id.\n This will be a soft delete from the system\n`,
		Resource:    `/Books/{id}**/.DeleteBook`,
	},

	{
		Name:        `UpdateBook`,
		Description: ` UpdateBook will update the book identified by its book id.\n Update Book uses Field Mask to update specific properties of book object\n`,
		Resource:    `/Books/{book.id}**/.UpdateBook`,
	},

	{
		Name:        `ListBook`,
		Description: ` ListBook lists all the Book(s)\n`,
		Resource:    `/Books/{parent}**/.ListBook`,
	},

	{
		Name:        `BatchGetBook`,
		Description: ` Gets all the Book(s) by their ids\n`,
		Resource:    `/Books/{ids}**/.BatchGetBook`,
	},

	{
		Name:        `AddAuthors`,
		Description: ``,
		Resource:    `/Books/{book_id}**/.AddAuthors`,
	},
}

type rightsBooksServer struct {
	BooksSrv         BooksServer
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsBooksServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,

	config rights.ModuleRoleConfig,
	in struct {
		fx.In
		S BooksServer `name:"public"`
	},
) struct {
	fx.Out
	S BooksServer `name:"public"`
} {
	srv := &rightsBooksServer{
		db:               db,
		rightsCli:        c,
		BooksSrv:         in.S,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return struct {
		fx.Out
		S BooksServer `name:"public"`
	}{
		S: srv,
	}
}

func (s *rightsBooksServer) CreateBook(ctx context.Context, rightsvar *CreateBookRequest) (*Book, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Books/%s**/.CreateBook",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.CreateBook(ctx, rightsvar)
}

func (s *rightsBooksServer) GetBook(ctx context.Context, rightsvar *GetBookRequest) (*Book, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Books/%s**/.GetBook",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.GetBook(ctx, rightsvar)
}

func (s *rightsBooksServer) DeleteBook(ctx context.Context, rightsvar *DeleteBookRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Books/%s**/.DeleteBook",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.DeleteBook(ctx, rightsvar)
}

func (s *rightsBooksServer) UpdateBook(ctx context.Context, rightsvar *UpdateBookRequest) (*Book, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Books/%s**/.UpdateBook",

			rightsvar.GetBook().GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.UpdateBook(ctx, rightsvar)
}

func (s *rightsBooksServer) ListBook(ctx context.Context, rightsvar *ListBookRequest) (*ListBookResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Books/%s**/.ListBook",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.ListBook(ctx, rightsvar)
}

func (s *rightsBooksServer) BatchGetBook(ctx context.Context, rightsvar *BatchGetBookRequest) (*BatchGetBookResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	for _, Ids := range rightsvar.GetIds() {

		ResourcePathAND = append(ResourcePathAND,

			fmt.Sprintf("/Books/%s**/.BatchGetBook",

				Ids,
			),
		)

	}

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.BatchGetBook(ctx, rightsvar)
}

func (s *rightsBooksServer) AddAuthors(ctx context.Context, rightsvar *AddAuthorsRequest) (*Book, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Books/%s**/.AddAuthors",

			rightsvar.GetBookId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Books",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.BooksSrv.AddAuthors(ctx, rightsvar)
}

// function for constructor
func (s *rightsBooksServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{},
	}); err != nil {
		return err
	}

	return nil
}
