// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterGenre(schema *schemabuilder.Schema) {

	schema.Enum(Genre(0), map[string]interface{}{
		"UNSPECIFIED": Genre(0),
		"FICTION":     Genre(1),
		"NON_FICTION": Genre(2),
		"SCI_FI":      Genre(3),
		"NOVEL":       Genre(4),
		"THRILLER":    Genre(5),
		"MYSTERY":     Genre(6),
	})
}

func RegisterInputBook(schema *schemabuilder.Schema) {
	input := schema.InputObject("BookInput", Book{})

	input.FieldFunc("id", func(target *Book, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("title", func(target *Book, source string) {
		target.Title = source
	})
	input.FieldFunc("description", func(target *Book, source string) {
		target.Description = source
	})
	input.FieldFunc("genre", func(target *Book, source Genre) {
		target.Genre = source
	})
	input.FieldFunc("authors", func(target *Book, source []*Author) {
		target.Authors = source
	})

}

func RegisterInputAuthor(schema *schemabuilder.Schema) {
	input := schema.InputObject("AuthorInput", Author{})

	input.FieldFunc("id", func(target *Author, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("firstName", func(target *Author, source string) {
		target.FirstName = source
	})
	input.FieldFunc("lastName", func(target *Author, source string) {
		target.LastName = source
	})
	input.FieldFunc("email", func(target *Author, source string) {
		target.Email = source
	})

}

func RegisterInputCreateBookRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateBookRequestInput", CreateBookRequest{})

	input.FieldFunc("parent", func(target *CreateBookRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("book", func(target *CreateBookRequest, source *Book) {
		target.Book = source
	})

}

func RegisterInputGetBookRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetBookRequestInput", GetBookRequest{})

	input.FieldFunc("id", func(target *GetBookRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetBookRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputDeleteBookRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteBookRequestInput", DeleteBookRequest{})

	input.FieldFunc("id", func(target *DeleteBookRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputUpdateBookRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateBookRequestInput", UpdateBookRequest{})

	input.FieldFunc("book", func(target *UpdateBookRequest, source *Book) {
		target.Book = source
	})
	input.FieldFunc("updateMask", func(target *UpdateBookRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListBookRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListBookRequestInput", ListBookRequest{})

	input.FieldFunc("parent", func(target *ListBookRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("viewMask", func(target *ListBookRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListBookResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListBookResponseInput", ListBookResponse{})

	input.FieldFunc("book", func(target *ListBookResponse, source []*Book) {
		target.Book = source
	})

}

func RegisterInputBookNode(schema *schemabuilder.Schema) {
	input := schema.InputObject("BookNodeInput", BookNode{})

	input.FieldFunc("node", func(target *BookNode, source *Book) {
		target.Node = source
	})

}

func RegisterInputBatchGetBookRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetBookRequestInput", BatchGetBookRequest{})

	input.FieldFunc("ids", func(target *BatchGetBookRequest, source []string) {
		target.Ids = source
	})
	input.FieldFunc("viewMask", func(target *BatchGetBookRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputBatchGetBookResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetBookResponseInput", BatchGetBookResponse{})

	input.FieldFunc("book", func(target *BatchGetBookResponse, source []*Book) {
		target.Book = source
	})

}

func RegisterInputAddAuthorsRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("AddAuthorsRequestInput", AddAuthorsRequest{})

	input.FieldFunc("bookId", func(target *AddAuthorsRequest, source string) {
		target.BookId = source
	})
	input.FieldFunc("authors", func(target *AddAuthorsRequest, source []*Author) {
		target.Authors = source
	})

}

func RegisterPayloadBook(schema *schemabuilder.Schema) {
	payload := schema.Object("Book", Book{})

	payload.FieldFunc("id", func(ctx context.Context, in *Book) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("title", func(ctx context.Context, in *Book) string {

		return in.Title
	})
	payload.FieldFunc("description", func(ctx context.Context, in *Book) string {

		return in.Description
	})
	payload.FieldFunc("genre", func(ctx context.Context, in *Book) Genre {

		return in.Genre
	})
	payload.FieldFunc("authors", func(ctx context.Context, in *Book) []*Author {

		return in.Authors
	})

}

func RegisterPayloadAuthor(schema *schemabuilder.Schema) {
	payload := schema.Object("Author", Author{})

	payload.FieldFunc("id", func(ctx context.Context, in *Author) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("firstName", func(ctx context.Context, in *Author) string {

		return in.FirstName
	})
	payload.FieldFunc("lastName", func(ctx context.Context, in *Author) string {

		return in.LastName
	})
	payload.FieldFunc("email", func(ctx context.Context, in *Author) string {

		return in.Email
	})

}

func RegisterPayloadCreateBookRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateBookRequest", CreateBookRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateBookRequest) string {

		return in.Parent
	})
	payload.FieldFunc("book", func(ctx context.Context, in *CreateBookRequest) *Book {

		return in.Book
	})

}

func RegisterPayloadGetBookRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetBookRequest", GetBookRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetBookRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetBookRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadDeleteBookRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteBookRequest", DeleteBookRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteBookRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadUpdateBookRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateBookRequest", UpdateBookRequest{})

	payload.FieldFunc("book", func(ctx context.Context, in *UpdateBookRequest) *Book {

		return in.Book
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateBookRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadListBookRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListBookRequest", ListBookRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListBookRequest) string {

		return in.Parent
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListBookRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListBookResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListBookResponse", ListBookResponse{})

	payload.FieldFunc("book", func(ctx context.Context, in *ListBookResponse) []*Book {

		return in.Book
	})

}

func RegisterPayloadBookNode(schema *schemabuilder.Schema) {
	payload := schema.Object("BookNode", BookNode{})

	payload.FieldFunc("node", func(ctx context.Context, in *BookNode) *Book {

		return in.Node
	})

}

func RegisterPayloadBatchGetBookRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetBookRequest", BatchGetBookRequest{})

	payload.FieldFunc("ids", func(ctx context.Context, in *BatchGetBookRequest) []string {

		return in.Ids
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *BatchGetBookRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadBatchGetBookResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetBookResponse", BatchGetBookResponse{})

	payload.FieldFunc("book", func(ctx context.Context, in *BatchGetBookResponse) []*Book {

		return in.Book
	})

}

func RegisterPayloadAddAuthorsRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("AddAuthorsRequest", AddAuthorsRequest{})

	payload.FieldFunc("bookId", func(ctx context.Context, in *AddAuthorsRequest) string {

		return in.BookId
	})
	payload.FieldFunc("authors", func(ctx context.Context, in *AddAuthorsRequest) []*Author {

		return in.Authors
	})

}

type CreateBookInput struct {
	Parent           string
	Book             *Book
	ClientMutationId string
}

type DeleteBookInput struct {
	Id               string
	ClientMutationId string
}

type UpdateBookInput struct {
	Book             *Book
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type AddAuthorsInput struct {
	BookId           string
	Authors          []*Author
	ClientMutationId string
}

type CreateBookPayload struct {
	Payload          Book
	ClientMutationId string
}

type DeleteBookPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateBookPayload struct {
	Payload          Book
	ClientMutationId string
}

type AddAuthorsPayload struct {
	Payload          Book
	ClientMutationId string
}

func RegisterInputCreateBookInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateBookInput", CreateBookInput{})

	input.FieldFunc("parent", func(target *CreateBookInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("book", func(target *CreateBookInput, source *Book) {
		target.Book = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateBookInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteBookInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteBookInput", DeleteBookInput{})

	input.FieldFunc("id", func(target *DeleteBookInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteBookInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateBookInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateBookInput", UpdateBookInput{})

	input.FieldFunc("book", func(target *UpdateBookInput, source *Book) {
		target.Book = source
	})

	input.FieldFunc("updateMask", func(target *UpdateBookInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateBookInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputAddAuthorsInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("AddAuthorsInput", AddAuthorsInput{})

	input.FieldFunc("bookId", func(target *AddAuthorsInput, source string) {
		target.BookId = source
	})

	input.FieldFunc("authors", func(target *AddAuthorsInput, source []*Author) {
		target.Authors = source
	})

	input.FieldFunc("clientMutationId", func(target *AddAuthorsInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateBookPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateBookPayload", CreateBookPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateBookPayload) Book {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateBookPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteBookPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteBookPayload", DeleteBookPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteBookPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteBookPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateBookPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateBookPayload", UpdateBookPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateBookPayload) Book {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateBookPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadAddAuthorsPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("AddAuthorsPayload", AddAuthorsPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *AddAuthorsPayload) Book {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *AddAuthorsPayload) string {
		return in.ClientMutationId
	})
}

func RegisterBooksOperations(schema *schemabuilder.Schema, client BooksClient) {

	schema.Query().FieldFunc("book", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Book, error) {

		request := &GetBookRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetBook(ctx, request)
		if err != nil {
			return Book{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("books", func(ctx context.Context, args struct {
		Parent   string
		ViewMask *field_mask.FieldMask
	}) (ListBookResponse, error) {

		request := &ListBookRequest{

			Parent:   args.Parent,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListBook(ctx, request)
		if err != nil {
			return ListBookResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createBook", func(ctx context.Context, args struct {
		Input *CreateBookInput
	}) (CreateBookPayload, error) {
		request := &CreateBookRequest{

			Parent: args.Input.Parent,
			Book:   args.Input.Book,
		}

		response, err := client.CreateBook(ctx, request)
		if err != nil {
			return CreateBookPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateBookPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteBook", func(ctx context.Context, args struct {
		Input *DeleteBookInput
	}) (DeleteBookPayload, error) {
		request := &DeleteBookRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteBook(ctx, request)
		if err != nil {
			return DeleteBookPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteBookPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateBook", func(ctx context.Context, args struct {
		Input *UpdateBookInput
	}) (UpdateBookPayload, error) {
		request := &UpdateBookRequest{

			Book:       args.Input.Book,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateBook(ctx, request)
		if err != nil {
			return UpdateBookPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateBookPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("addAuthors", func(ctx context.Context, args struct {
		Input *AddAuthorsInput
	}) (AddAuthorsPayload, error) {
		request := &AddAuthorsRequest{

			BookId:  args.Input.BookId,
			Authors: args.Input.Authors,
		}

		response, err := client.AddAuthors(ctx, request)
		if err != nil {
			return AddAuthorsPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return AddAuthorsPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func init() {

	RegisterGenre(gtypes.Schema)
	RegisterInputAddAuthorsInput(gtypes.Schema)
	RegisterInputAddAuthorsRequest(gtypes.Schema)
	RegisterInputAuthor(gtypes.Schema)
	RegisterInputBatchGetBookRequest(gtypes.Schema)
	RegisterInputBatchGetBookResponse(gtypes.Schema)
	RegisterInputBook(gtypes.Schema)
	RegisterInputBookNode(gtypes.Schema)
	RegisterInputCreateBookInput(gtypes.Schema)
	RegisterInputCreateBookRequest(gtypes.Schema)
	RegisterInputDeleteBookInput(gtypes.Schema)
	RegisterInputDeleteBookRequest(gtypes.Schema)
	RegisterInputGetBookRequest(gtypes.Schema)
	RegisterInputListBookRequest(gtypes.Schema)
	RegisterInputListBookResponse(gtypes.Schema)
	RegisterInputUpdateBookInput(gtypes.Schema)
	RegisterInputUpdateBookRequest(gtypes.Schema)
	RegisterPayloadAddAuthorsPayload(gtypes.Schema)
	RegisterPayloadAddAuthorsRequest(gtypes.Schema)
	RegisterPayloadAuthor(gtypes.Schema)
	RegisterPayloadBatchGetBookRequest(gtypes.Schema)
	RegisterPayloadBatchGetBookResponse(gtypes.Schema)
	RegisterPayloadBook(gtypes.Schema)
	RegisterPayloadBookNode(gtypes.Schema)
	RegisterPayloadCreateBookPayload(gtypes.Schema)
	RegisterPayloadCreateBookRequest(gtypes.Schema)
	RegisterPayloadDeleteBookPayload(gtypes.Schema)
	RegisterPayloadDeleteBookRequest(gtypes.Schema)
	RegisterPayloadGetBookRequest(gtypes.Schema)
	RegisterPayloadListBookRequest(gtypes.Schema)
	RegisterPayloadListBookResponse(gtypes.Schema)
	RegisterPayloadUpdateBookPayload(gtypes.Schema)
	RegisterPayloadUpdateBookRequest(gtypes.Schema)
}
