// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"errors"

	"github.com/golang/protobuf/ptypes"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	pushglobal "go.saastack.io/deployment/events"
	events "go.saastack.io/eventspush/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/zap"
)

const (
	EVENT_Books_CreateBook pushglobal.NotificationEvent = ".saastack.books.v1.Books.CreateBook"

	EVENT_Books_DeleteBook pushglobal.NotificationEvent = ".saastack.books.v1.Books.DeleteBook"

	EVENT_Books_UpdateBook pushglobal.NotificationEvent = ".saastack.books.v1.Books.UpdateBook"

	EVENT_Books_AddAuthors pushglobal.NotificationEvent = ".saastack.books.v1.Books.AddAuthors"
)

/*
	Receiving usage :

	switch (NotificationEvent(event.Type)){

	        case EVENT_Books_CreateBook :

	        case EVENT_Books_DeleteBook :
	        case EVENT_Books_UpdateBook :


	        case EVENT_Books_AddAuthors :
	        }
*/

type eventsBooksServer struct {
	BooksServer
	eventsCli events.EventValidatorsClient
}

func NewEventsBooksServer(
	c events.EventValidatorsClient,
	srv BooksServer,
) BooksServer {
	return &eventsBooksServer{
		srv,
		c,
	}
}

func (s *eventsBooksServer) CreateBook(ctx context.Context, req *CreateBookRequest) (*Book, error) {

	res, err := s.BooksServer.CreateBook(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Books_CreateBook),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Books_CreateBook_Unmarshal(event *events.Event) (*CreateBookRequest, *Book, error) {
	if event.Type != string(EVENT_Books_CreateBook) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Books_CreateBook ")
	}

	var requestObj CreateBookRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Book
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsBooksServer) GetBook(ctx context.Context, req *GetBookRequest) (*Book, error) {

	res, err := s.BooksServer.GetBook(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsBooksServer) DeleteBook(ctx context.Context, req *DeleteBookRequest) (*empty.Empty, error) {

	res, err := s.BooksServer.DeleteBook(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Books_DeleteBook),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Books_DeleteBook_Unmarshal(event *events.Event) (*DeleteBookRequest, *empty.Empty, error) {
	if event.Type != string(EVENT_Books_DeleteBook) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Books_DeleteBook ")
	}

	var requestObj DeleteBookRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj empty.Empty
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsBooksServer) UpdateBook(ctx context.Context, req *UpdateBookRequest) (*Book, error) {

	res, err := s.BooksServer.UpdateBook(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Books_UpdateBook),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Books_UpdateBook_Unmarshal(event *events.Event) (*UpdateBookRequest, *Book, error) {
	if event.Type != string(EVENT_Books_UpdateBook) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Books_UpdateBook ")
	}

	var requestObj UpdateBookRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Book
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsBooksServer) ListBook(ctx context.Context, req *ListBookRequest) (*ListBookResponse, error) {

	res, err := s.BooksServer.ListBook(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsBooksServer) BatchGetBook(ctx context.Context, req *BatchGetBookRequest) (*BatchGetBookResponse, error) {

	res, err := s.BooksServer.BatchGetBook(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsBooksServer) AddAuthors(ctx context.Context, req *AddAuthorsRequest) (*Book, error) {

	res, err := s.BooksServer.AddAuthors(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Books_AddAuthors),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Books_AddAuthors_Unmarshal(event *events.Event) (*AddAuthorsRequest, *Book, error) {
	if event.Type != string(EVENT_Books_AddAuthors) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Books_AddAuthors ")
	}

	var requestObj AddAuthorsRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Book
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}
